<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Game Library</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
  <div class="row text-center">
    <h1>Game Library</h1>
  </div>
  <div class="row text-center">
    <form class="form-horizontal">
      <div class="form-group">
        <label for="title" class="col-md-2 control-label">Title</label>
        <div class="col-md-6">
          <input type="text" class="form-control" id="title" placeholder="Title">
        </div>
      </div>
      <div class="form-group">
        <label for="genre" class="col-md-2 control-label">Genre</label>
        <div class="col-md-6">
            <select class="form-control" id="genre">
              <option value="" selected disabled>Select Genre</option>
              <option value="Board Games">Board Games</option>
              <option value="Card Games">Card Games</option>
              <option value="Computer Games">Computer Games</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-offset-2 col-md-6">
          <button type="add" id= "add-button" class="btn btn-default">Add Game</button>
        </div>
      </div>
    </form>
    <div id="results">
      <ul>
      </ul>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/dom.js"></script>
  </body>
</html>
